date.timezone = Europe/Rome
memory_limit = 512M
opcache.enable=1
opcache.max_accelerated_files = 20000
realpath_cache_size=4096K
realpath_cache_ttl=600
upload_max_filesize="100M"
post_max_size="100M"

;xdebug.remote_enable=on
;xdebug.remote_autostart=on
;xdebug.remote_connect_back=on